sol index 0:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |     |_      |
| |   |_ _ _ _| |_|_ _  | |_ _ _|
| |_  |       |   |   |_| |_    |
| | |_|_ _ _ _|_  |     |   |_  |
|_|_ _  | |     |_|_ _ _|_ _| |_|
|     |_| |_ _ _ _|   |_    |   |
|     | | |_  |_  |_ _  |   |   |
|_ _ _| |_ _|   |_ _ _|_|_ _|_ _|
|   | |_ _ _|_ _| |     |   |   |
|   |     | |_  | |_    |   |_  |
|   |_ _ _|_  | |_  |_ _|_ _ _| |
|_ _|_ _    | | | |_|_ _  |   |_|
| |_    |_ _|_|_|_ _ _ _| |_    |
|   |_ _ _|_  |_  |   | |_| |_ _|
|_ _ _|_ _  |_  | |_  |_  |_    |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 1:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |     |
| |   |_ _ _ _| |_|   |_  |_ _  |
| |_  |       |   |_ _ _| |   |_|
| | |_|_ _ _ _|_  | |   |_|     |
|_|_ _  | |     |_| |_ _  |_ _ _|
|     |_| |_ _ _ _|   | |_|     |
|     | | |_  |_  |_ _|_  |_    |
|_ _ _| |_ _|   |_ _ _| |_ _|_ _|
|   | |_ _ _|_ _|_ _  | |_      |
|   |     | |_  |   | |_  |_ _ _|
|   |_ _ _|_  | |_  |_| |_|_    |
|_ _|_ _    | | | |_ _|_    |_  |
| |_    |_ _|_|_|_ _ _ _|_ _| |_|
|   |_ _ _|_  |_  |   |_    |   |
|_ _ _|_ _  |_  | |_    |   |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 2:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |     | |_ _  |
| |   |_ _ _ _| |_|_ _  |_    | |
| |_  |       |   | | |_| |_ _|_|
| | |_|_ _ _ _|_  | |_  |_ _ _ _|
|_|_ _  | |     |_|   |_ _|_    |
|     |_| |_ _ _ _|_ _| |   |_  |
|     | | |_  |_      | |_  | |_|
|_ _ _| |_ _|   |_ _ _|_  | |   |
|   | |_ _ _|_ _|   |_  |_|_|   |
|   |     | |_  |_ _  |_ _ _|_ _|
|   |_ _ _|_  | |   |_|   |     |
|_ _|_ _    | | |     |   |_    |
| |_    |_ _|_|_|_ _ _|_ _ _|_ _|
|   |_ _ _|_  |_  |   |   |_    |
|_ _ _|_ _  |_  | |_  |_    |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 3:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |_    |
| |   |_ _ _ _| |_|   |_    |_  |
| |_  |       |   |_ _ _|_ _| |_|
| | |_|_ _ _ _|_  |_  |_ _  |   |
|_|_ _  | |     |_| |_ _ _| |   |
|     |_| |_ _ _ _|_ _ _ _|_|_ _|
|     | | |_  |_      |   |     |
|_ _ _| |_ _|   |_ _ _|_  |_ _  |
|   | |_ _ _|_ _|_    | | |   |_|
|   |     | |_  | |   | |_|     |
|   |_ _ _|_  | | |_ _|_  |_ _ _|
|_ _|_ _    | | |   |   |_|     |
| |_    |_ _|_|_|_ _|_ _  |_    |
|   |_ _ _|_  |_  |   | |_| |_ _|
|_ _ _|_ _  |_  | |_  |_  |_    |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 4:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |     |
| |   |_ _ _ _| |_|_  |_  |_    |
| |_  |       |   | |_ _| | |_ _|
| | |_|_ _ _ _|_  | |_  |_|_    |
|_|_ _  | |     |_|   |_ _ _|_ _|
|     |_| |_ _ _ _|_ _| | |_    |
|     | | |_  |_      | |_  |_  |
|_ _ _| |_ _|   |_ _ _|_  |_ _|_|
|   | |_ _ _|_ _|     | |_|_ _  |
|   |     | |_  |_ _  |_ _ _ _| |
|   |_ _ _|_  | |   |_|   |   |_|
|_ _|_ _    | | |     |   |_ _  |
| |_    |_ _|_|_|_ _ _|_ _ _| |_|
|   |_ _ _|_  |_  |   |_    |   |
|_ _ _|_ _  |_  | |_    |   |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 5:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |_    |
| |   |_ _ _ _| |_|   |_    |_  |
| |_  |       |   |_ _ _|_ _| |_|
| | |_|_ _ _ _|_  |_  |_ _  |   |
|_|_ _  | |     |_| |_ _ _| |   |
|     |_| |_ _ _ _|_    | |_|_ _|
|     | | |_  |_    |_ _|_ _ _ _|
|_ _ _| |_ _|   |   |     |     |
|   | |_ _ _|_ _|_ _|_    |_ _  |
|   |     | |_  | |   |_ _|   |_|
|   |_ _ _|_  | | |_ _  | |     |
|_ _|_ _    | | |   | |_| |_ _ _|
| |_    |_ _|_|_|_ _|_  |_  |   |
|   |_ _ _|_  |_  |   |_ _|_|_  |
|_ _ _|_ _  |_  | |_  |_      | |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _ _|_|
sol index 6:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |_    | |   |
| |   |_ _ _ _| |_|_  |_  | |_  |
| |_  |       |   | |_ _|_|_  | |
| | |_|_ _ _ _|_  |   |   | |_|_|
|_|_ _  | |     |_|   |   |_    |
|     |_| |_ _ _ _|_ _|_ _ _|_ _|
|     | | |_  |_ _  |   |_      |
|_ _ _| |_ _|   | | |     |_ _ _|
|   | |_ _ _|_ _| |_|_ _ _|     |
|   |     | |_  |   |     |_ _  |
|   |_ _ _|_  | |_ _|_    |   |_|
|_ _|_ _    | | |   | |_ _|_    |
| |_    |_ _|_|_|_  |_ _ _ _|_ _|
|   |_ _ _|_  |_  |_ _|   |_    |
|_ _ _|_ _  |_  | |_  |_ _  |   |
|_ _ _ _ _|_ _|_|_ _|_ _ _|_|_ _|
sol index 7:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |     |   |   |
| |   |_ _ _ _| |_|_ _  |   |_  |
| |_  |       | |_ _  |_|_ _ _| |
| | |_|_ _ _ _|_  | | |     | |_|
|_|_ _  | |     |_| |_|_    |   |
|     |_| |_ _ _ _|   | |_ _|_  |
|     | | |_  |_  |_ _|   |   |_|
|_ _ _| |_ _|   |_ _ _|   |_ _  |
|   | |_ _ _|_ _|_  | |_ _|   |_|
|   |     | |_    | |_    |     |
|   |_ _ _|_  |_  | | |_ _|_ _ _|
|_ _|_ _    | | |_|_|_  |_      |
| |_    |_ _|_|_ _ _ _|_ _|_ _ _|
|   |_ _ _|_  |_  |   |   |_    |
|_ _ _|_ _  |_  | |_  |_    |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 8:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |     |     |
| |   |_ _ _ _| |_| |_    |_ _  |
| |_  |       |   |_  |_ _|   |_|
| | |_|_ _ _ _|_  | |_|   |_ _  |
|_|_ _  | |     |_|   |_  |   |_|
|     |_| |_ _ _ _|   | | |     |
|     | | |_  |_  |_ _| |_|_ _ _|
|_ _ _| |_ _|   |_ _ _|   |_ _  |
|   | |_ _ _|_ _|_  | |_ _|   | |
|   |     | |_    | |_    |   |_|
|   |_ _ _|_  |_  | | |_ _|_ _ _|
|_ _|_ _    | | |_|_|_  |_      |
| |_    |_ _|_|_ _ _ _|_ _|_ _ _|
|   |_ _ _|_  |_  |   |   |_    |
|_ _ _|_ _  |_  | |_  |_    |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 9:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |     |_ _  |
| |   |_ _ _ _| |_| |_    |   | |
| |_  |       |   |_  |_ _|   |_|
| | |_|_ _ _ _|_  | |_|   |_ _ _|
|_|_ _  | |     |_|   |_  |     |
|     |_| |_ _ _ _|   | | |_ _  |
|     | | |_  |_  |_ _| |_|   |_|
|_ _ _| |_ _|   |_ _ _|   |_ _  |
|   | |_ _ _|_ _|_  | |_ _|   |_|
|   |     | |_    | |_    |     |
|   |_ _ _|_  |_  | | |_ _|_ _ _|
|_ _|_ _    | | |_|_|_  |_      |
| |_    |_ _|_|_ _ _ _|_ _|_ _ _|
|   |_ _ _|_  |_  |   |   |_    |
|_ _ _|_ _  |_  | |_  |_    |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 10:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |_    |
| |   |_ _ _ _| |_|   |_    |   |
| |_  |       |   |_ _ _|_ _|_ _|
| | |_|_ _ _ _|_  | |   | |_ _  |
|_|_ _  | |     |_| |_  |_    | |
|     |_| |_ _ _ _|_  |_ _|_ _|_|
|     | | |_  |_  | |_|   |     |
|_ _ _| |_ _|   | |_  |_  |_ _  |
|   | |_ _ _|_ _| | |_ _| |   |_|
|   |     | |_  |_| |_  |_|_ _  |
|   |_ _ _|_  |_  |   |_ _ _| |_|
|_ _|_ _    | | |_|_ _|     |   |
| |_    |_ _|_|_ _ _ _|_    |   |
|   |_ _ _|_    |   |_  |_ _|_ _|
|_ _ _|_ _  |_  |     | |_      |
|_ _ _ _ _|_ _|_|_ _ _|_ _|_ _ _|
sol index 11:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |_    |
| |   |_ _ _ _| |_|   |_    |   |
| |_  |       |   |_ _ _|_ _|_ _|
| | |_|_ _ _ _|_  |     |   |_  |
|_|_ _  | |     |_|_ _  |     | |
|     |_| |_ _ _ _|   |_|_ _ _| |
|     | | |_  |_  |_ _  | |_  |_|
|_ _ _| |_ _|   | |_  |_|_  |_  |
|   | |_ _ _|_ _|_ _|_ _ _|_ _|_|
|   |     | |_ _  |   | |_      |
|   |_ _ _|_  | | |_  |   |_ _ _|
|_ _|_ _    | | |_| | |   |     |
| |_    |_ _|_|_  | |_|_ _|_    |
|   |_ _ _|_    |_|   |   | |_ _|
|_ _ _|_ _  |_  | |_ _|_  |_    |
|_ _ _ _ _|_ _|_|_ _ _ _|_ _|_ _|
sol index 12:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   | |_      |
| |   |_ _ _ _| |_|_  |_  |_ _ _|
| |_  |       | |_  |_ _| |     |
| | |_|_ _ _ _|_  | |   |_|_    |
|_|_ _  | |     |_| |_    | |_ _|
|     |_| |_ _ _ _|_| |_ _|_    |
|     | | |_  |_    |_ _ _ _|_ _|
|_ _ _| |_ _|   |   | |   |_    |
|   | |_ _ _|_ _|_ _| |_ _  |_  |
|   |     |   |_ _  |   | |_| |_|
|   |_ _ _|_  |   | |_ _|   |   |
|_ _|_ _    | |   |_|   |_  |   |
| |_    |_ _|_|_ _ _|     |_|_ _|
|   |_ _ _|_  |_  | |_ _ _|     |
|_ _ _|_ _  |_  | |_  |_  |_ _  |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _ _|_|
sol index 13:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |     | |     |
| |   |_ _ _ _| |_|_    | |_ _  |
| |_  |       | |_  |_ _|   | |_|
| | |_|_ _ _ _|_  |_ _ _|_ _|   |
|_|_ _  | |     |_| |_      |_  |
|     |_| |_ _ _ _|_  |_ _ _| |_|
|     | | |_  |_    |_ _|   |_  |
|_ _ _| |_ _|   |_  |   |_    | |
|   | |_ _ _|_ _| |_|_ _  |_ _|_|
|   |     |   | |_ _ _ _|_|_ _  |
|   |_ _ _|_  |   |   |_  |   | |
|_ _|_ _    | |   |     | |   |_|
| |_    |_ _|_|_ _|_ _ _| |_ _ _|
|   |_ _ _|_  |_  |   | |_|_    |
|_ _ _|_ _  |_  | |_  |_    |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 14:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_      |     |
| |   |_ _ _ _| |_| |_ _ _|_ _  |
| |_  |       |   |_ _ _ _|   |_|
| | |_|_ _ _ _|_  | | |_  |_ _  |
|_|_ _  | |     |_| |_  |_ _ _|_|
|     |_| |_ _ _ _|   | | |_ _  |
|     | | |_  |_  |_ _|_|_    | |
|_ _ _| |_ _|   | |   |   |_ _|_|
|   | |_ _ _|_ _| |   |_  |_    |
|   |     |   | |_|_ _ _|_ _|_  |
|   |_ _ _|_  |   | |     |   |_|
|_ _|_ _    | |   | |_    |     |
| |_    |_ _|_|_ _|_  |_ _|_ _ _|
|   |_ _ _|_  |_  | |_|   |_    |
|_ _ _|_ _  |_  | |_  |_    |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 15:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_      |     |
| |   |_ _ _ _| |_| |_ _ _|_ _  |
| |_  |       |   |_    |   | |_|
| | |_|_ _ _ _|_  | |_ _|_  |_  |
|_|_ _  | |     |_| |_    |_ _| |
|     |_| |_ _ _ _|   |_  |   |_|
|     | | |_  |_  |_ _| |_|_ _  |
|_ _ _| |_ _|   | |   |_ _ _ _|_|
|   | |_ _ _|_ _| |   |_  |_ _  |
|   |     |   | |_|_ _ _|_ _ _| |
|   |_ _ _|_  |   | |     |   |_|
|_ _|_ _    | |   | |_    |     |
| |_    |_ _|_|_ _|_  |_ _|_ _ _|
|   |_ _ _|_  |_  | |_|   |_    |
|_ _ _|_ _  |_  | |_  |_    |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 16:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |_ _  |
| |   |_ _ _ _| |_|   |_    | | |
| |_  |       |   |_ _ _|_ _| |_|
| | |_|_ _ _ _|_  | |_      |   |
|_|_ _  | |     |_|_  |_ _ _|_ _|
|     |_| |_ _ _ _| | |   |_    |
|     | | |_  |_  | |_|     |_  |
|_ _ _| |_ _|   | |_  |_ _ _| |_|
|   | |_ _ _|_ _| | |_|     |   |
|   |     |   | |_|_  |_    |   |
|   |_ _ _|_  |_    |_ _|_ _|_ _|
|_ _|_ _    | | |_ _|_    |     |
| |_    |_ _|_|_ _ _ _|   |_ _  |
|   |_ _ _|_  |_  |   |_ _|   |_|
|_ _ _|_ _  |_  | |_  |_  |_ _  |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _ _|_|
sol index 17:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |_    |     |
| |   |_ _ _ _| |_|_  |_  |_ _  |
| |_  |       |   | |_ _|_|   |_|
| | |_|_ _ _ _|_  |_ _ _ _|_ _  |
|_|_ _  | |     |_|   |   |   |_|
|     |_| |_ _ _ _|   |_  |_    |
|     | | |_  |_  |_ _ _|_ _|_ _|
|_ _ _| |_ _|   |_ _ _| | |_ _  |
|   | |_ _ _|_ _|     | |_  | | |
|   |     |   | |_    |_  | | |_|
|   |_ _ _|_  |   |_ _| |_|_|   |
|_ _|_ _    | |   |   |_    |_ _|
| |_    |_ _|_|_ _|     |_ _|_  |
|   |_ _ _|_  |_  |_ _ _|_    | |
|_ _ _|_ _  |_  | |_      |   | |
|_ _ _ _ _|_ _|_|_ _|_ _ _|_ _|_|
sol index 18:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |_    |     |
| |   |_ _ _ _| |_|_  |_  |_ _  |
| |_  |       |   | |_ _|_|   |_|
| | |_|_ _ _ _|_  |_ _ _ _|_    |
|_|_ _  | |     |_|   |   | |_ _|
|     |_| |_ _ _ _|   |_  |_    |
|     | | |_  |_  |_ _ _|_ _|_ _|
|_ _ _| |_ _|   |_ _ _|   |_ _  |
|   | |_ _ _|_ _|     |_ _  | | |
|   |     |   | |_    | | |_| |_|
|   |_ _ _|_  |   |_ _| |_  |   |
|_ _|_ _    | |   |   |_  | |_ _|
| |_    |_ _|_|_ _|     |_|_|_  |
|   |_ _ _|_  |_  |_ _ _|_    | |
|_ _ _|_ _  |_  | |_      |   | |
|_ _ _ _ _|_ _|_|_ _|_ _ _|_ _|_|
sol index 19:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |     |
| |   |_ _ _ _| |_|   |_  |_    |
| |_  |       |   |_ _ _|_ _|_ _|
| | |_|_ _ _ _|_  |     | |_ _  |
|_|_ _  | |     |_|_ _  |_    | |
|     |_| |_ _ _ _|   |_| |_ _|_|
|     | | |_  |_  |_ _  | |_    |
|_ _ _| |_ _|   |_ _ _|_|_  |   |
|   | |_ _ _|_ _|   |_  | |_|_ _|
|   |     |   | |     | |_ _ _ _|
|   |_ _ _|_  | |_ _ _| | |_    |
|_ _|_ _    | |   |   |_|   |_  |
| |_    |_ _|_|_ _|_    |   | |_|
|   |_ _ _|_  |_  | |_ _|_ _|_  |
|_ _ _|_ _  |_  | |_  |_      | |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _ _|_|
sol index 20:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |   |_      |
| |   |_ _ _ _| |_| |_    |_ _ _|
| |_  |       |   |   |_ _| |_  |
| | |_|_ _ _ _|_  |_ _|   |_  | |
|_|_ _  | |     |_|   |_ _  | | |
|     |_| |_ _ _ _|     | |_|_|_|
|     | | |_  |_  |_ _ _| |_    |
|_ _ _| |_ _|   |_ _ _| |_  |   |
|   | |_ _ _|_ _|     |   |_|_ _|
|   |     |   | |_ _  |   |_ _  |
|   |_ _ _|_  |_    |_|_ _|   | |
|_ _|_ _    | | |_ _|_    |   |_|
| |_    |_ _|_|_ _ _ _|_  |_ _ _|
|   |_ _ _|_  |_  |   | |_|     |
|_ _ _|_ _  |_  | |_  |_  |_    |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 21:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |_ _  |     |
| |   |_ _ _ _| |_|_    | |_    |
| |_  |       |   | |_ _|_| |_ _|
| | |_|_ _ _ _|_  |   |   | |_  |
|_|_ _  | |     |_|   |_  |_  | |
|     |_| |_ _ _ _|_ _| |_ _|_| |
|     | | |_  |_      |_ _ _ _|_|
|_ _ _| |_ _|   |_ _ _|   |_    |
|   | |_ _ _|_ _|_    |     |   |
|   |     |   | | |_  |_ _ _|_ _|
|   |_ _ _|_  | |_  |_|   |     |
|_ _|_ _    | |   |_ _|   |_ _  |
| |_    |_ _|_|_ _|   |_ _ _| |_|
|   |_ _ _|_  |_  |_ _  |   |_  |
|_ _ _|_ _  |_  | |_  |_|_    | |
|_ _ _ _ _|_ _|_|_ _|_ _ _|_ _|_|
sol index 22:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_      |     |
| |   |_ _ _ _| |_| |_ _ _|_ _  |
| |_  |       |   |_ _ _ _| | |_|
| | |_|_ _ _ _|_  |   |_  | |_  |
|_|_ _  | |     |_|     | |   | |
|     |_| |_ _ _ _|_ _ _| |_ _|_|
|     | | |_  |_    |_  |_|_    |
|_ _ _| |_ _|   |   | |_ _ _|_  |
|   | |_ _ _|_ _|_ _|_    |   |_|
|   |     |   | |_ _  |_ _|_ _  |
|   |_ _ _|_  |   | | |   |   |_|
|_ _|_ _    | |   | |_|   |_    |
| |_    |_ _|_|_ _|_  |_ _ _|_ _|
|   |_ _ _|_  |_  | |_|   |     |
|_ _ _|_ _  |_  | |_  |_  |_    |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 23:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_      |_ _  |
| |   |_ _ _ _| |_| |_ _ _|   | |
| |_  |       |   |_ _ _ _|_  |_|
| | |_|_ _ _ _|_  | |     | |_ _|
|_|_ _  | |     |_| |_    | |_  |
|     |_| |_ _ _ _|_  |_ _|   | |
|     | | |_  |_    |_|_  |_ _| |
|_ _ _| |_ _|   |   |   |_ _ _|_|
|   | |_ _ _|_ _|_ _|_    |     |
|   |     |   | |_    |_ _|_ _  |
|   |_ _ _|_  |   |_  |   |   |_|
|_ _|_ _    | |   | |_|   |_ _  |
| |_    |_ _|_|_ _|_  |_ _ _| |_|
|   |_ _ _|_  |_  | |_ _|   |_  |
|_ _ _|_ _  |_  | |_    |     | |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _ _|_|
sol index 24:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |     | |_ _  |
| |   |_ _ _ _| |_|_ _  |   | | |
| |_  |       |   |   |_|   | |_|
| | |_|_ _ _ _|_  |_    |_ _|_  |
|_|_ _  | |     |_| |_ _|   | |_|
|     |_| |_ _ _ _|_    |   |_  |
|     | | |_  |_    |_ _|_ _ _| |
|_ _ _| |_ _|   |   |     |   |_|
|   | |_ _ _|_ _|_ _|_    |     |
|   |     |   | |   | |_ _|_ _ _|
|   |_ _ _|_  | |_  |_ _ _ _|_  |
|_ _|_ _    | |   |_ _| |_    | |
| |_    |_ _|_|_ _|   |_  |_  | |
|   |_ _ _|_  |_  |_ _  |_ _|_|_|
|_ _ _|_ _  |_  | |_  |_|_      |
|_ _ _ _ _|_ _|_|_ _|_ _ _|_ _ _|
sol index 25:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |_  |_      |
| |   |_ _ _ _| |_|   | | |_ _ _|
| |_  |       |   |   | |_ _ _ _|
| | |_|_ _ _ _|_  |_ _|_| |     |
|_|_ _  | |     |_|     | |_ _  |
|     |_| |_ _ _ _|_    |_  | |_|
|     | | |_  |_    |_ _| |_|_  |
|_ _ _| |_ _|   |   |   |_    | |
|   | |_ _ _|_ _|_ _|     |_ _|_|
|   |     |   | |   |_ _ _|_ _  |
|   |_ _ _|_  | |_    |   |   | |
|_ _|_ _    | |   |_ _|   |_  |_|
| |_    |_ _|_|_ _|   |_ _ _|_ _|
|   |_ _ _|_  |_  |_ _  | |_    |
|_ _ _|_ _  |_  | |_  |_|_  |_  |
|_ _ _ _ _|_ _|_|_ _|_ _ _|_ _|_|
sol index 26:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |_  | |     |
| |   |_ _ _ _| |_|   | | |_ _  |
| |_  |       |   |   | |_  | |_|
| | |_|_ _ _ _|_  |_ _|_| |_|_  |
|_|_ _  | |     |_|     |_    | |
|     |_| |_ _ _ _|_    | |_ _|_|
|     | | |_  |_    |_ _|_ _ _ _|
|_ _ _| |_ _|   |   |   |_      |
|   | |_ _ _|_ _|_ _|     |_ _ _|
|   |     |   | |   |_ _ _|_ _  |
|   |_ _ _|_  | |_    |   |   | |
|_ _|_ _    | |   |_ _|   |_  |_|
| |_    |_ _|_|_ _|   |_ _ _|_ _|
|   |_ _ _|_  |_  |_ _  | |_    |
|_ _ _|_ _  |_  | |_  |_|_  |_  |
|_ _ _ _ _|_ _|_|_ _|_ _ _|_ _|_|
sol index 27:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |     |
| |   |_ _ _ _| |_|   |_  |_    |
| |_  |       |   |_ _ _|_ _|_ _|
| | |_|_ _ _ _|_  |_    | |     |
|_|_ _  | |     |_| |_  | |_ _  |
|     |_| |_ _ _ _|_  |_|_  | |_|
|     | | |_  |_    |_ _| |_|   |
|_ _ _| |_ _|   |   |   |_  |   |
|   | |_ _ _|_ _|_ _|     | |_ _|
|   |     |   | |   |_ _ _|_|_  |
|   |_ _ _|_  | |_    |_      | |
|_ _|_ _    | |   |_ _| |_ _ _| |
| |_    |_ _|_|_ _|   |_ _ _ _|_|
|   |_ _ _|_  |_  |_ _  | |_ _  |
|_ _ _|_ _  |_  | |_  |_|_    | |
|_ _ _ _ _|_ _|_|_ _|_ _ _|_ _|_|
sol index 28:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |_    |
| |   |_ _ _ _| |_|   |_    |_  |
| |_  |       |   |_ _ _|_ _| |_|
| | |_|_ _ _ _|_  |     |   |_  |
|_|_ _  | |     |_|_ _  |     | |
|     |_| |_ _ _ _|_  |_|_ _ _|_|
|     | | |_  |_    | |   |_ _  |
|_ _ _| |_ _|   |   | |_  |_  | |
|   | |_ _ _|_ _|_ _|_| |_ _| |_|
|   |     |   |_      | |_  |_ _|
|   |_ _ _|_  | |_ _ _|_  |_ _ _|
|_ _|_ _    | |   | |   |_|     |
| |_    |_ _|_|   | |_ _  |_    |
|   |_ _ _|_  |_ _|   | |_| |_ _|
|_ _ _|_ _  |_  | |_ _|_  |_    |
|_ _ _ _ _|_ _|_|_ _ _ _|_ _|_ _|
sol index 29:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_ _  |   |_  |
| |   |_ _ _ _| |_|   | |     | |
| |_  |       |   |   |_|_ _ _| |
| | |_|_ _ _ _|_  |_ _ _| |   |_|
|_|_ _  | |     |_|     | |_ _  |
|     |_| |_ _ _ _|_    |_  | |_|
|     | | |_  |_    |_ _| |_|_  |
|_ _ _| |_ _|   |   |   |_    | |
|   | |_ _ _|_ _|_ _|_    |_ _|_|
|   |     |   |_      |_ _|_    |
|   |_ _ _|_  | |_ _ _|_  | |_  |
|_ _|_ _    | |   | |   | |_  |_|
| |_    |_ _|_|   | |_  |_ _|_ _|
|   |_ _ _|_  |_ _|   |_ _|     |
|_ _ _|_ _  |_  | |_ _|_  |_ _  |
|_ _ _ _ _|_ _|_|_ _ _ _|_ _ _|_|
sol index 30:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_    |   |_  |
| |   |_ _ _ _| |_| |_  |     | |
| |_  |       |   |_  |_|_ _ _| |
| | |_|_ _ _ _|_  | | |   |   |_|
|_|_ _  | |     |_| |_|   |_    |
|     |_| |_ _ _ _|_  |_ _ _|_ _|
|     | | |_  |_    |_|   |     |
|_ _ _| |_ _|   |   | |_  |_    |
|   | |_ _ _|_ _|_ _|_  |_ _|_ _|
|   |     |   |_      |_ _|     |
|   |_ _ _|_  | |_ _ _|_  |_ _  |
|_ _|_ _    | |   | |   |_ _ _|_|
| |_    |_ _|_|   | |_ _  |_ _  |
|   |_ _ _|_  |_ _|   | |_|_  | |
|_ _ _|_ _  |_  | |_ _|_    | |_|
|_ _ _ _ _|_ _|_|_ _ _ _|_ _|_ _|
sol index 31:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_    |   |_  |
| |   |_ _ _ _| |_| |_  |     | |
| |_  |       |   |_  |_|_ _ _| |
| | |_|_ _ _ _|_  | | |   |   |_|
|_|_ _  | |     |_| |_|   |_    |
|     |_| |_ _ _ _|_  |_ _ _|_ _|
|     | | |_  |_    |_|   |     |
|_ _ _| |_ _|   |   | |_  |_    |
|   | |_ _ _|_ _|_ _|_  |_ _|_ _|
|   |     |   |_      |_ _|_ _  |
|   |_ _ _|_  | |_ _ _|   |_  | |
|_ _|_ _    | |   | | |_ _  | |_|
| |_    |_ _|_|   | |_    |_|_ _|
|   |_ _ _|_  |_ _|   |_ _|     |
|_ _ _|_ _  |_  | |_ _|_  |_ _  |
|_ _ _ _ _|_ _|_|_ _ _ _|_ _ _|_|
sol index 32:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_      |     |
| |   |_ _ _ _| |_| |_ _ _|_    |
| |_  |       |   |   |   | |_ _|
| | |_|_ _ _ _|_  |   |   |_    |
|_|_ _  | |     |_|_ _|_ _ _|_ _|
|     |_| |_ _ _ _|_  |   |_ _  |
|     | | |_  |_    | |_ _  | | |
|_ _ _| |_ _|   |   | |   |_| |_|
|   | |_ _ _|_ _|_ _|_|     |   |
|   |     |   |   |_  |_ _ _|_ _|
|   |_ _ _|_  |_    |_ _ _|     |
|_ _|_ _    | | |_ _|_    |_ _  |
| |_    |_ _|_|_ _ _ _|_  | | |_|
|   |_ _ _|_  |_  |   | |_| |_  |
|_ _ _|_ _  |_  | |_  |_  |_  | |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_|_|
sol index 33:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |     |   |_  |
| |   |_ _ _ _| |_|_    |     | |
| |_  |       |   | |_ _|_ _ _| |
| | |_|_ _ _ _|_  | |_    |   |_|
|_|_ _  | |     |_|   |_  |_    |
|     |_| |_ _ _ _|_ _| |_| |_ _|
|     | | |_  |_    | |_  |_    |
|_ _ _| |_ _|   |   |   |_ _|_ _|
|   | |_ _ _|_ _|_ _|   |_      |
|   |     |   |_ _  |_ _| |_ _ _|
|   |_ _ _|_  |   | | | |_ _ _ _|
|_ _|_ _    | |   |_| |_  |     |
| |_    |_ _|_|_ _ _|_  | |_ _  |
|   |_ _ _|_  |_  |   |_|_|   |_|
|_ _ _|_ _  |_  | |_  |_  |_ _  |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _ _|_|
sol index 34:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |_    |     |
| |   |_ _ _ _| |_|_  |_  |_ _  |
| |_  |       |   | |_ _|_|   |_|
| | |_|_ _ _ _|_  |   |   |_ _  |
|_|_ _  | |     |_|   |     | |_|
|     |_| |_ _ _ _|_ _|_ _ _|_  |
|     | | |_  |_    |_      | | |
|_ _ _| |_ _|   |   | |_ _ _| |_|
|   | |_ _ _|_ _|_ _|_ _ _ _|_  |
|   |     |   |_ _  |     |   |_|
|   |_ _ _|_  |   | |_    |_    |
|_ _|_ _    | |   |_| |_ _| |_ _|
| |_    |_ _|_|_ _ _|_    | |_  |
|   |_ _ _|_  |_  |   |_ _|   | |
|_ _ _|_ _  |_  | |_  |_  |_ _| |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _ _|_|
sol index 35:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |     |   |_  |
| |   |_ _ _ _| |_|_ _  |     | |
| |_  |       |   |   |_|_ _ _| |
| | |_|_ _ _ _|_  |_  |_ _  | |_|
|_|_ _  | |     |_| |_ _| | |_  |
|     |_| |_ _ _ _|_    | |_| | |
|     | | |_  |_    |_ _|   | |_|
|_ _ _| |_ _|   |   |   |_ _|_  |
|   | |_ _ _|_ _|_ _|_ _  |   |_|
|   |     |   |_    |_  |_|_    |
|   |_ _ _|_  | |_  | |_ _ _|_ _|
|_ _|_ _    | |   |_|_  |_      |
| |_    |_ _|_|   |   |_ _|_ _ _|
|   |_ _ _|_  |_ _|   |_  |     |
|_ _ _|_ _  |_  | |_ _ _| |_    |
|_ _ _ _ _|_ _|_|_ _ _ _|_ _|_ _|
sol index 36:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_      |     |
| |   |_ _ _ _| |_| |_ _ _|_    |
| |_  |       |   |   |   | |_ _|
| | |_|_ _ _ _|_  |   |   |_    |
|_|_ _  | |     |_|_ _|_ _ _|_ _|
|     |_| |_ _ _ _|_  |   |_ _  |
|     | | |_  |_    | |_ _  | | |
|_ _ _| |_ _|   |   | |   |_| |_|
|   | |_ _ _|_ _|_ _|_|     |_  |
|   |     |   | |_    |_ _ _| |_|
|   |_ _ _|_  |_  |_  | |   |_  |
|_ _|_ _    | | |_ _|_| |_    | |
| |_    |_ _|_|_ _ _ _|   |_ _|_|
|   |_ _ _|_  |_  |   |_ _|     |
|_ _ _|_ _  |_  | |_  |_  |_ _  |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _ _|_|
sol index 37:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |_      |     |
| |   |_ _ _ _| |_| |_ _ _|_ _  |
| |_  |       |   |   |   |   |_|
| | |_|_ _ _ _|_  |   |   |_ _  |
|_|_ _  | |     |_|_ _|_ _ _| |_|
|     |_| |_ _ _ _|_    |   |_  |
|     | | |_  |_ _  |_  |     | |
|_ _ _| |_ _|   | | | |_|_ _ _|_|
|   | |_ _ _|_ _| |_| |_  |     |
|   |     |   | |_  |   | |_    |
|   |_ _ _|_  |_  |_|_ _| | |_ _|
|_ _|_ _    | | |_ _|_  |_|_    |
| |_    |_ _|_|_ _ _ _|_ _ _|_ _|
|   |_ _ _|_  |_  |   |   |_    |
|_ _ _|_ _  |_  | |_  |_    |   |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 38:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |     |   |_  |
| |   |_ _ _ _| |_|_    |     | |
| |_  |       |   | |_ _|_ _ _| |
| | |_|_ _ _ _|_  |   |     | |_|
|_|_ _  | |     |_|   |_ _  |_  |
|     |_| |_ _ _ _|_ _|   |_| | |
|     | | |_  |_  |   |_ _  | |_|
|_ _ _| |_ _|   | |_  |_  |_|_  |
|   | |_ _ _|_ _|_ _|_ _|_ _ _|_|
|   |     |   | |_    |   |_ _  |
|   |_ _ _|_  |_  |_  |_    | | |
|_ _|_ _    | | |_ _|_| |_ _| |_|
| |_    |_ _|_|_ _ _ _|_    |   |
|   |_ _ _|_  |_    |   |_ _|_ _|
|_ _ _|_ _  |_  |   |   |_      |
|_ _ _ _ _|_ _|_|_ _|_ _ _|_ _ _|
sol index 39:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |_  |     |
| |   |_ _ _ _| |_|_ _  | |_    |
| |_  |       |_ _ _ _|_| | |_ _|
| | |_|_ _ _ _|_    |   |_|_    |
|_|_ _  | |     |_  |   |_  |_ _|
|     |_| |_ _ _ _|_|_ _ _|_ _ _|
|     | | |_  |_      |   |_    |
|_ _ _| |_ _|   |_ _ _|     |   |
|   | |_ _ _|_ _|     |_ _ _|_ _|
|   |     |   | |_ _  | | |_ _  |
|   |_ _ _|_  |   | |_| |_  | | |
|_ _|_ _    | |   |   |   | | |_|
| |_    |_ _|_|_ _|_  |_ _|_|_  |
|   |_ _ _|_  |_  | |_|   |   |_|
|_ _ _|_ _  |_  | |_  |_  |_    |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 40:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |_  |     |
| |   |_ _ _ _| |_|_ _  | |_    |
| |_  |       |_ _ _ _|_| | |_ _|
| | |_|_ _ _ _|_    |   |_|_    |
|_|_ _  | |     |_  |   |_  |_ _|
|     |_| |_ _ _ _|_|_ _ _|_ _ _|
|     | | |_  |_    |   |_      |
|_ _ _| |_ _|   |   |     |_ _ _|
|   | |_ _ _|_ _|_ _|_ _ _|     |
|   |     |   | |_ _  | | |_ _  |
|   |_ _ _|_  |   | | | |_  | |_|
|_ _|_ _    | |   | |_|   | |   |
| |_    |_ _|_|_ _|_  |_ _|_|_  |
|   |_ _ _|_  |_  | |_|   |   |_|
|_ _ _|_ _  |_  | |_  |_  |_    |
|_ _ _ _ _|_ _|_|_ _|_ _|_ _|_ _|
sol index 41:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |_  |_ _  |
| |   |_ _ _ _| |_|_ _  |_ _ _| |
| |_  |       |   |   |_| |_  |_|
| | |_|_ _ _ _|_  |_    |_  |_  |
|_|_ _  | |     |_| |_ _| |_ _|_|
|     |_| |_ _ _ _|_    |_ _ _ _|
|     | | |_  |_  | |_ _|_      |
|_ _ _| |_ _|   | | |_    |_ _ _|
|   | |_ _ _|_ _| |   |   |     |
|   |     |   | |_|_ _|_ _|_ _  |
|   |_ _ _|_  |   |   |     | |_|
|_ _|_ _    | |   |   |_    |_  |
| |_    |_ _|_|_ _|_ _ _|_ _| | |
|   |_ _ _|_    |   |_  |   | |_|
|_ _ _|_ _  |_  |     | |_  |_  |
|_ _ _ _ _|_ _|_|_ _ _|_ _|_ _|_|
sol index 42:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | | |_  |_ _  |
| |   |_ _ _ _| |_| |_  |_ _ _| |
| |_  |       |   |   |_ _|_  |_|
| | |_|_ _ _ _|_  |_ _|     |_  |
|_|_ _  | |     |_|   |_ _  | |_|
|     |_| |_ _ _ _|_    | |_|_  |
|     | | |_  |_  | |_ _|_    | |
|_ _ _| |_ _|   | |_ _ _ _|_ _|_|
|   | |_ _ _|_ _| |   |_  |     |
|   |     |   | |_|_ _  | |_    |
|   |_ _ _|_  |   |   |_|_ _|_ _|
|_ _|_ _    | |   |     |_      |
| |_    |_ _|_|_ _|_ _ _| |_ _ _|
|   |_ _ _|_    |   |   | |_    |
|_ _ _|_ _  |_  |   |_  |_  |   |
|_ _ _ _ _|_ _|_|_ _ _|_ _|_|_ _|
sol index 43:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |_    |
| |   |_ _ _ _| |_|_  |_    |   |
| |_  |       |   | |_ _|_ _|_ _|
| | |_|_ _ _ _|_  | |_  |_      |
|_|_ _  | |     |_|   |_  |_ _ _|
|     |_| |_ _ _ _|_ _| |_|     |
|     | | |_  |_  |   |_  |_    |
|_ _ _| |_ _|   | |     | | |_ _|
|   | |_ _ _|_ _| |_ _ _|_|_    |
|   |     |   | |_|     |_  |_ _|
|   |_ _ _|_  |   |_ _  | |_ _ _|
|_ _|_ _    | |   |   |_|_ _ _ _|
| |_    |_ _|_|_ _|_ _  | |_ _  |
|   |_ _ _|_    |   | |_| |_  | |
|_ _ _|_ _  |_  |   |_  |_  | |_|
|_ _ _ _ _|_ _|_|_ _ _|_ _|_|_ _|
sol index 44:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |_    |
| |   |_ _ _ _| |_|_  |_    |   |
| |_  |       |   | |_ _|_ _|_ _|
| | |_|_ _ _ _|_  | |_  |_      |
|_|_ _  | |     |_|   |_  |_ _ _|
|     |_| |_ _ _ _|_ _| |_|     |
|     | | |_  |_  |   |_  |_    |
|_ _ _| |_ _|   | |_ _  | | |_ _|
|   | |_ _ _|_ _| |   |_|_|_    |
|   |     |   | |_|     |_  |_ _|
|   |_ _ _|_  |   |_ _ _| |_ _ _|
|_ _|_ _    | |   |     |_ _ _ _|
| |_    |_ _|_|_ _|_ _  | |_ _  |
|   |_ _ _|_    |   | |_| |_  | |
|_ _ _|_ _  |_  |   |_  |_  | |_|
|_ _ _ _ _|_ _|_|_ _ _|_ _|_|_ _|
sol index 45:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  |   |   |_    |
| |   |_ _ _ _| |_|_  |_    |   |
| |_  |       |   | |_ _|_ _|_ _|
| | |_|_ _ _ _|_  |_ _ _ _|     |
|_|_ _  | |     |_| |_ _  |_ _  |
|     |_| |_ _ _ _| |_  | |   |_|
|     | | |_  |_  |_  | |_|     |
|_ _ _| |_ _|   | | |_|_ _|_ _ _|
|   | |_ _ _|_ _| | |_  |_      |
|   |     |   | |_|   |_  |_ _ _|
|   |_ _ _|_  |   |_ _| |_|     |
|_ _|_ _    | |   |   |_  |_    |
| |_    |_ _|_|_ _|_ _  | | |_ _|
|   |_ _ _|_    |   | |_|_|_    |
|_ _ _|_ _  |_  |   |_  |_  |_ _|
|_ _ _ _ _|_ _|_|_ _ _|_ _|_ _ _|
sol index 46:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| |   |   |_ _ _  | |_ _  |     |
| |   |_ _ _ _| |_| |_  | |_ _  |
| |_  |       |   |_  | |_|   |_|
| | |_|_ _ _ _|_  | |_|_ _|     |
|_|_ _  | |     |_|_ _ _ _|_ _ _|
|     |_| |_ _ _ _|   |   |_    |
|     | | |_  |_  |_  |_    |   |
|_ _ _| |_ _|   | | |_ _|_ _|_ _|
|   | |_ _ _|_ _| | |_  |_      |
|   |     |   | |_|   |_  |_ _ _|
|   |_ _ _|_  |   |_ _| |_|     |
|_ _|_ _    | |   |   |_  |_    |
| |_    |_ _|_|_ _|_ _  | | |_ _|
|   |_ _ _|_    |   | |_|_|_    |
|_ _ _|_ _  |_  |   |_  |_  |_ _|
|_ _ _ _ _|_ _|_|_ _ _|_ _|_ _ _|
